<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16. Zadatak</title>
</head>
<body>
  <a href="../index.html">Nazad na početnu</a>
  <p>Napisati kod kojim ce dobiti prikaz kao na slici</p>

  <!-- REŠENJE: -->
  <form>
    <label for="ime">Ime i prezime:</label><br/>
    <input type="text" name="ime" id="ime"><br/><hr/><br/>
    <label for="rdgroup">Razlog putovanja:</label><br/><br/>
    <input type="radio" name="rdgroup" id="rdPrivatno"/>
    <label for="rdPrivatno">Privatno</label><br/>
    <input type="radio" name="rdgroup" id="rdPoslovno"/>
    <label for="rdPrivatno">Poslovno</label><br/><hr/><br/>
    <label for="checkbox">Usluge:</label><br/><br/>
    <input type="checkbox" name="checkbox1" id="checkbox1"/>
    <label for="checkbox1">Parking</label><br/>
    <input type="checkbox" name="checkbox2" id="checkbox2"/>
    <label for="checkbox2">Teretana</label><br/>
    <input type="checkbox" name="checkbox3" id="checkbox3"/>
    <label for="checkbox3">Wifi</label><br/><hr/><br>
    <label for="lista">Vrsta smestaja:</label><br/><br/>
    <select name="lista" id="lista">
      <option value="hotel">Hotel</option>
      <option value="motel">Motel</option>
      <option value="apartmani">Apartmani</option>
    </select>
  </form>
</body>
</html>