<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4. Zadatak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="../index.html">Nazad na početnu</a>
  <p>Napisati kod kojim ce se dobiti prikaz kao na slici</p>

  <!-- REŠENJE: -->
  <p><span>WEB DIZAJN </span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis modi, dolore exercitationem deserunt impedit quasi qui nam, necessitatibus optio ipsum sed mollitia consequatur accusantium libero nulla? Voluptate consequuntur velit et?</p>

  <p class="ital"><span>RESPONSIVE WEB DIZAJN </span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis modi, dolore exercitationem deserunt impedit quasi qui nam, necessitatibus optio ipsum sed mollitia consequatur accusantium libero nulla? Voluptate consequuntur velit et?</p>

  <p><span>SEO OPTIMIZACIJA </span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis modi, dolore exercitationem deserunt impedit quasi qui nam, necessitatibus optio ipsum sed mollitia consequatur accusantium libero nulla? Voluptate consequuntur velit et?</p>
</body>
</html>